route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
72927,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
72700,1,10,VAN HORNE,,3,,FF0000,FFFFFF
72701,1,100,FLEMINGDON PARK,,3,,FF0000,FFFFFF
72702,1,101,DOWNSVIEW PARK,,3,,FF0000,FFFFFF
72703,1,102,MARKHAM RD.,,3,,FF0000,FFFFFF
72704,1,104,FAYWOOD,,3,,FF0000,FFFFFF
72705,1,105,DUFFERIN NORTH,,3,,FF0000,FFFFFF
72706,1,106,SENTINEL,,3,,FF0000,FFFFFF
72707,1,107,YORK UNIVERSITY HEIGHTS,,3,,FF0000,FFFFFF
72708,1,108,DRIFTWOOD,,3,,FF0000,FFFFFF
72709,1,109,RANEE,,3,,FF0000,FFFFFF
72710,1,11,BAYVIEW,,3,,FF0000,FFFFFF
72711,1,110,ISLINGTON SOUTH,,3,,FF0000,FFFFFF
72712,1,111,EAST MALL,,3,,FF0000,FFFFFF
72713,1,112,WEST MALL,,3,,FF0000,FFFFFF
72714,1,113,DANFORTH ROAD,,3,,FF0000,FFFFFF
72715,1,114,QUEENS QUAY EAST,,3,,FF0000,FFFFFF
72716,1,115,SILVER HILLS,,3,,FF0000,FFFFFF
72717,1,116,MORNINGSIDE,,3,,FF0000,FFFFFF
72718,1,118,THISTLE DOWN,,3,,FF0000,FFFFFF
72719,1,119,TORBARRIE,,3,,FF0000,FFFFFF
72720,1,12,KINGSTON ROAD,,3,,FF0000,FFFFFF
72721,1,120,CALVINGTON,,3,,FF0000,FFFFFF
72722,1,121,ESPLANADE-RIVER,,3,,FF0000,FFFFFF
72723,1,122,GRAYDON HALL,,3,,FF0000,FFFFFF
72724,1,123,SHERWAY,,3,,FF0000,FFFFFF
72726,1,125,DREWRY,,3,,FF0000,FFFFFF
72727,1,126,CHRISTIE,,3,,FF0000,FFFFFF
72728,1,127,DAVENPORT,,3,,FF0000,FFFFFF
72729,1,128,STANLEY GREENE,,3,,FF0000,FFFFFF
72730,1,129,MCCOWAN NORTH,,3,,FF0000,FFFFFF
72731,1,13,AVENUE ROAD,,3,,FF0000,FFFFFF
72732,1,130,MIDDLEFIELD,,3,,FF0000,FFFFFF
72733,1,131,NUGGET,,3,,FF0000,FFFFFF
72734,1,132,MILNER,,3,,FF0000,FFFFFF
72735,1,133,NEILSON,,3,,FF0000,FFFFFF
72736,1,134,PROGRESS,,3,,FF0000,FFFFFF
72737,1,135,GERRARD,,3,,FF0000,FFFFFF
72738,1,14,GLENCAIRN,,3,,FF0000,FFFFFF
72739,1,15,EVANS,,3,,FF0000,FFFFFF
72740,1,154,CURRAN HALL,,3,,FF0000,FFFFFF
72741,1,16,McCOWAN,,3,,FF0000,FFFFFF
72742,1,160,BATHURST NORTH,,3,,FF0000,FFFFFF
72743,1,161,ROGERS ROAD,,3,,FF0000,FFFFFF
72744,1,162,LAWRENCE-DONWAY,,3,,FF0000,FFFFFF
72745,1,165,WESTON RD. NORTH,,3,,FF0000,FFFFFF
72746,1,167,PHARMACY NORTH,,3,,FF0000,FFFFFF
72747,1,168,SYMINGTON,,3,,FF0000,FFFFFF
72748,1,169,HUNTINGWOOD,,3,,FF0000,FFFFFF
72749,1,17,BIRCHMOUNT,,3,,FF0000,FFFFFF
72750,1,171,MOUNT DENNIS,,3,,FF0000,FFFFFF
72752,1,184,ANCASTER PARK,,3,,FF0000,FFFFFF
72753,1,185,SHEPPARD CENTRAL,,3,,FF0000,FFFFFF
72754,1,189,STOCKYARDS,,3,,FF0000,FFFFFF
72755,1,19,BAY,,3,,FF0000,FFFFFF
72928,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
72756,1,20,CLIFFSIDE,,3,,FF0000,FFFFFF
72757,1,200,TORONTO ZOO,,3,,FF80C0,FFFFFF
72758,1,201,BLUFFER'S PARK,,3,,FF80C0,FFFFFF
72759,1,202,CHERRY BEACH,,3,,FF80C0,FFFFFF
72760,1,203,HIGH PARK,,3,,FF80C0,FFFFFF
72761,1,21,BRIMLEY,,3,,FF0000,FFFFFF
72762,1,22,COXWELL,,3,,FF0000,FFFFFF
72763,1,23,DAWES,,3,,FF0000,FFFFFF
72764,1,24,VICTORIA PARK,,3,,FF0000,FFFFFF
72765,1,25,DON MILLS,,3,,FF0000,FFFFFF
72766,1,26,DUPONT,,3,,FF0000,FFFFFF
72767,1,28,BAYVIEW SOUTH,,3,,FF0000,FFFFFF
72768,1,29,DUFFERIN,,3,,FF0000,FFFFFF
72769,1,30,HIGH PARK NORTH,,3,,FF0000,FFFFFF
72770,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
72771,1,301,QUEEN,,0,,0000FF,FFFFFF
72772,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
72773,1,303,KINGSTON RD.,,0,,0000FF,FFFFFF
72774,1,304,KING,,0,,0000FF,FFFFFF
72775,1,305,DUNDAS,,0,,0000FF,FFFFFF
72776,1,306,CARLTON,,0,,0000FF,FFFFFF
72777,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
72778,1,31,GREENWOOD,,3,,FF0000,FFFFFF
72779,1,310,SPADINA,,0,,0000FF,FFFFFF
72780,1,312,ST.CLAIR,,0,,0000FF,FFFFFF
72781,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
72782,1,32,EGLINTON WEST,,3,,FF0000,FFFFFF
72783,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
72784,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
72785,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
72786,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
72787,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
72788,1,33,FOREST HILL,,3,,FF0000,FFFFFF
72789,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
72790,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
72791,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
72792,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
72793,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
72794,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
72795,1,34,EGLINTON EAST,,3,,FF0000,FFFFFF
72796,1,340,JUNCTION,,3,,0000FF,FFFFFF
72797,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
72798,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
72799,1,35,JANE,,3,,FF0000,FFFFFF
72800,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
72801,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
72802,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
72803,1,36,FINCH WEST,,3,,FF0000,FFFFFF
72804,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
72805,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
72806,1,37,ISLINGTON,,3,,FF0000,FFFFFF
72807,1,38,HIGHLAND CREEK,,3,,FF0000,FFFFFF
72808,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
72809,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
72810,1,39,FINCH EAST,,3,,FF0000,FFFFFF
72811,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
72812,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
72929,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
72813,1,40,JUNCTION-DUNDAS WEST,,3,,FF0000,FFFFFF
72814,1,400,LAWRENCE MANOR,,3,,808080,FFFFFF
72815,1,402,PARKDALE,,3,,808080,FFFFFF
72816,1,403,DON MILLS SOUTH,,3,,808080,FFFFFF
72817,1,404,EAST YORK,,3,,808080,FFFFFF
72818,1,405,ETOBICOKE,,3,,808080,FFFFFF
72819,1,41,KEELE,,3,,FF0000,FFFFFF
72820,1,42,CUMMER,,3,,FF0000,FFFFFF
72821,1,43,KENNEDY,,3,,FF0000,FFFFFF
72822,1,44,KIPLING SOUTH,,3,,FF0000,FFFFFF
72823,1,45,KIPLING,,3,,FF0000,FFFFFF
72824,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
72825,1,47,LANSDOWNE,,3,,FF0000,FFFFFF
72826,1,48,RATHBURN,,3,,FF0000,FFFFFF
72827,1,49,BLOOR WEST,,3,,FF0000,FFFFFF
72828,1,50,BURNHAMTHORPE,,3,,FF0000,FFFFFF
72829,1,501,QUEEN,,0,,FF0000,FFFFFF
72830,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
72831,1,504,KING,,0,,FF0000,FFFFFF
72832,1,505,DUNDAS,,0,,FF0000,FFFFFF
72833,1,506,CARLTON,,0,,FF0000,FFFFFF
72834,1,507,LONG BRANCH,,0,,FF0000,FFFFFF
72835,1,508,LAKE SHORE,,0,,FF0000,FFFFFF
72836,1,509,HARBOURFRONT,,0,,FF0000,FFFFFF
72837,1,51,LESLIE,,3,,FF0000,FFFFFF
72838,1,510,SPADINA,,0,,FF0000,FFFFFF
72839,1,511,BATHURST,,0,,FF0000,FFFFFF
72840,1,512,ST. CLAIR,,0,,FF0000,FFFFFF
72841,1,52,LAWRENCE WEST,,3,,FF0000,FFFFFF
72842,1,53,STEELES EAST,,3,,FF0000,FFFFFF
72843,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
72844,1,55,WARREN PARK,,3,,FF0000,FFFFFF
72845,1,56,LEASIDE,,3,,FF0000,FFFFFF
72846,1,57,MIDLAND,,3,,FF0000,FFFFFF
72847,1,59,MAPLE LEAF,,3,,FF0000,FFFFFF
72848,1,60,STEELES WEST,,3,,FF0000,FFFFFF
72850,1,61,AVENUE ROAD NORTH,,3,,FF0000,FFFFFF
72851,1,62,MORTIMER,,3,,FF0000,FFFFFF
72852,1,63,OSSINGTON,,3,,FF0000,FFFFFF
72853,1,64,MAIN,,3,,FF0000,FFFFFF
72854,1,65,PARLIAMENT,,3,,FF0000,FFFFFF
72855,1,66,PRINCE EDWARD,,3,,FF0000,FFFFFF
72856,1,67,PHARMACY,,3,,FF0000,FFFFFF
72857,1,68,WARDEN,,3,,FF0000,FFFFFF
72858,1,69,WARDEN SOUTH,,3,,FF0000,FFFFFF
72859,1,7,BATHURST,,3,,FF0000,FFFFFF
72860,1,70,O'CONNOR,,3,,FF0000,FFFFFF
72862,1,71,RUNNYMEDE,,3,,FF0000,FFFFFF
72863,1,72,PAPE,,3,,FF0000,FFFFFF
72864,1,73,ROYAL YORK,,3,,FF0000,FFFFFF
72865,1,74,MOUNT PLEASANT,,3,,FF0000,FFFFFF
72866,1,75,SHERBOURNE,,3,,FF0000,FFFFFF
72867,1,76,ROYAL YORK SOUTH,,3,,FF0000,FFFFFF
72868,1,77,SWANSEA,,3,,FF0000,FFFFFF
72869,1,78,ST. ANDREWS,,3,,FF0000,FFFFFF
72870,1,79,SCARLETT RD.,,3,,FF0000,FFFFFF
72871,1,8,BROADVIEW,,3,,FF0000,FFFFFF
72872,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
72874,1,82,ROSEDALE,,3,,FF0000,FFFFFF
72875,1,83,JONES,,3,,FF0000,FFFFFF
72876,1,84,SHEPPARD WEST,,3,,FF0000,FFFFFF
72877,1,85,SHEPPARD EAST,,3,,FF0000,FFFFFF
72878,1,86,SCARBOROUGH,,3,,FF0000,FFFFFF
72879,1,87,COSBURN,,3,,FF0000,FFFFFF
72880,1,88,SOUTH LEASIDE,,3,,FF0000,FFFFFF
72881,1,89,WESTON,,3,,FF0000,FFFFFF
72882,1,9,BELLAMY,,3,,FF0000,FFFFFF
72883,1,90,VAUGHAN,,3,,FF0000,FFFFFF
72884,1,900,AIRPORT EXPRESS,,3,,008000,FFFFFF
72885,1,902,MARKHAM RD EXPRESS,,3,,008000,FFFFFF
72886,1,903,KENNEDY-SCARBOROUGH CENTRE EXPRESS,,3,,008000,FFFFFF
72887,1,904,SHEPPARD-KENNEDY EXPRESS,,3,,008000,FFFFFF
72888,1,905,EGLINTON EAST EXPRESS,,3,,008000,FFFFFF
72889,1,91,WOODBINE,,3,,FF0000,FFFFFF
72891,1,92,WOODBINE SOUTH,,3,,FF0000,FFFFFF
72892,1,924,VICTORIA PARK EXPRESS,,3,,008000,FFFFFF
72893,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
72894,1,927,HIGHWAY 27 EXPRESS,,3,,008000,FFFFFF
72895,1,929,DUFFERIN EXPRESS,,3,,008000,FFFFFF
72896,1,93,PARKVIEW HILLS,,3,,FF0000,FFFFFF
72897,1,935,JANE EXPRESS,,3,,008000,FFFFFF
72898,1,937,ISLINGTON EXPRESS,,3,,008000,FFFFFF
72899,1,938,HIGHLAND CREEK EXPRESS,,3,,008000,FFFFFF
72900,1,939,FINCH EXPRESS,,3,,008000,FFFFFF
72901,1,94,WELLESLEY,,3,,FF0000,FFFFFF
72902,1,941,KEELE EXPRESS,,3,,008000,FFFFFF
72903,1,943,KENNEDY EXPRESS,,3,,008000,FFFFFF
72904,1,944,KIPLING SOUTH EXPRESS,,3,,008000,FFFFFF
72905,1,945,KIPLING EXPRESS,,3,,008000,FFFFFF
72906,1,95,YORK MILLS,,3,,FF0000,FFFFFF
72907,1,952,LAWRENCE WEST EXPRESS,,3,,008000,FFFFFF
72908,1,953,STEELES EAST EXPRESS,,3,,008000,FFFFFF
72909,1,954,LAWRENCE EAST EXPRESS,,3,,008000,FFFFFF
72910,1,96,WILSON,,3,,FF0000,FFFFFF
72911,1,960,STEELES WEST EXPRESS,,3,,008000,FFFFFF
72912,1,968,WARDEN EXPRESS,,3,,008000,FFFFFF
72913,1,97,YONGE,,3,,FF0000,FFFFFF
72914,1,98,WILLOWDALE-SENLAC,,3,,FF0000,FFFFFF
72915,1,984,SHEPPARD WEST EXPRESS,,3,,008000,FFFFFF
72916,1,985,SHEPPARD EAST EXPRESS,,3,,008000,FFFFFF
72917,1,986,SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
72918,1,989,WESTON EXPRESS,,3,,008000,FFFFFF
72919,1,99,ARROW ROAD,,3,,FF0000,FFFFFF
72920,1,995,YORK MILLS EXPRESS,,3,,008000,FFFFFF
72921,1,996,WILSON EXPRESS,,3,,008000,FFFFFF
